{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "element-plus": "^2.8.2",
    "formidable": "^3.5.1",
    "lucide-vue-next": "^0.439.0",
    "nuxt": "^3.13.0",
    "nuxt-file-storage": "^0.2.7",
    "radix-vue": "^1.9.5",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "typescript": "^5.5.4"
  }
}
